# RiseOfWar

./: RiseOfWar.sln
src/: RiseOfWar.csproj
src/Rise Of War/: ActorPatcher.cs  AiActorControllerPatcher.cs  CapturePointPatcher.cs  Console.cs  CustomDictionary.cs  CustomProjectile.cs  DecalManagerPatcher.cs  Drawing.cs  DroppedWeaponRegistry.cs  EventManager.cs  FirstPersonControllerPatcher.cs  FpsActorControllerPatcher.cs  GameConfiguration.cs  GameManagerPatcher.cs  GameModeBasePatcher.cs  GlobalKillfeed.cs  HitboxPatcher.cs  IngameUiPatcher.cs  KillfeedManager.cs  MainMenuPatcher.cs  ModManagerPatcher.cs  Modification.cs  Modifications.cs  MouseController.cs  MouseLookPatcher.cs  MusicJingleManager.cs  OptionsPatcher.cs  Param.cs  Patch.cs  PlayerBadge.cs  PlayerBadgesRegistry.cs  PlayerFpParentPatcher.cs  PlayerInteractions.cs  PlayerUI.cs  Plugin.cs  PluginInfo.cs  ProjectilePatcher.cs  ReferenceManager.cs  RegisteredWeaponModifications.cs  ResourceManager.cs  (+18 more)
src/Rise Of War/dropped weapons/: DroppedWeapon.cs
src/Rise Of War/extensions/: ActorAdditionalData.cs  ActorExtensions.cs  AnimationHelper.cs  BehaviourHelper.cs  CanvasGroupHelper.cs  FpsActorControllerAdditionalData.cs  FpsActorControllerExtensions.cs  GameModeBaseExtensions.cs  MathHelper.cs  MouseLookExtensions.cs  OptionSliderExtensions.cs  PlayerFpParentAdditionalData.cs  PlayerFpParentExtensions.cs  ScoreboardEntryExtensions.cs  SpawnPointExtensions.cs  TransformExtensions.cs  Vector3Extensions.cs  VehicleAdditionalData.cs  VehicleExtensions.cs  WeaponAdditionalData.cs  WeaponConfigurationExtensions.cs  WeaponExtension.cs
src/Rise Of War/movement/: CustomFpsActorController.cs
src/Rise Of War/weapon mesh modificator/: WeaponMeshModification.cs  WeaponMeshModificationReader.cs  WeaponMeshModificationRegistry.cs
